#services:
#  db:
#    image: mysql
#    ports:
#      - "8990:90"
#    environment:
#      MYSQL_ROOT_PASSWORD: example_pass
#  phpMyAdmin:
#    image: phpmyadmin
#    environment:
#      PMA_ARBITRARY: 1
#    ports:
#      - "8080:80"

services:
  image: mysql
  ports:
    - "3306:3306"
  environment:
    MYSQL_ROOT_PASSWORD: 123456